{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hexagonal_blazor_app_dev;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Routing": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Information"
    }
  },
  "DetailedErrors": true
}
